"""
Django settings for my_candidature project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# YAML configurations
import yaml


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# 'src' is BASE_DIR

# 'src/config/config.yml'
CONFIG_FILE = os.path.join(BASE_DIR, 'config', 'config.yml')

# config_data will contain configuration details like credentials, API Keys, Secret Keys
with open(CONFIG_FILE) as f:
    config_data = yaml.safe_load(f)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config_data['SECRET_KEY']
CONFIG = config_data

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config_data.get('DEBUG')

ALLOWED_HOSTS = ['*']

EMAIL_USE_TLS = config_data.get('EMAIL_USE_TLS', True)
EMAIL_HOST = config_data.get('EMAIL_HOST', 'smtp.mailtrap.io')
EMAIL_PORT = config_data.get('EMAIL_PORT', 587)
EMAIL_HOST_USER = config_data.get('EMAIL_HOST_USER', 'f3defac3ce867b')
EMAIL_HOST_PASSWORD = config_data.get('EMAIL_HOST_PASSWORD', 'd530182c945e87')

FROM_EMAIL = config_data.get('FROM_EMAIL', 'info@mycandidature.com')
HASHIDS_SALT = config_data.get('HASHIDS_SALT', '1CB2BS3MC@CAMPUSBY')
# Application definition


INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.main',
    'django_user_agents'
]

# Cache backend is optional, but recommended to speed up user agent parsing
# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#         'LOCATION': '127.0.0.1:11211',
#     }
# }
#
# # Name of cache backend to cache user agents. If it not specified default
# # cache alias will be used. Set to `None` to disable caching.
# USER_AGENTS_CACHE = 'default'

CELERY_BROKER_URL = 'amqp://localhost'
# BROKER_URL = 'django://'
# INSTALLED_APPS += ('kombu.transport.django',)

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    # 'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'apps.main.middleware.admin_auth_middleware.AdminAuthMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
]

ROOT_URLCONF = 'my_candidature.urls'
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [os.path.join(BASE_DIR, 'apps', 'main', 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'environment': 'apps.main.jinja2.environment',
            'context_processors': [
                # Insert your TEMPLATE_CONTEXT_PROCESSORS here or use this
                # list if you haven't customized them:
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'my_candidature.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': config_data['POSTGRES_DB_CREDENTIALS']['DATABASE_NAME'],
        'USER': config_data['POSTGRES_DB_CREDENTIALS']['USERNAME'],
        'PASSWORD': config_data['POSTGRES_DB_CREDENTIALS']['PASSWORD'],
        'HOST': config_data['POSTGRES_DB_CREDENTIALS']['HOST'],
        'PORT': '',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-IN'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SECURE_BROWSER_XSS_FILTER = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'apps', 'main', 'static'),
)

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# URL of uploaded media files
MEDIA_URL = '/media/'

# Where media files will be stored
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

SESSION_ENGINE = 'django.contrib.sessions.backends.file'
