"""Add user, organization, question & skill's table

Revision ID: 0000
Revises:
Create Date: 2019-05-07 17:38:52.154139

"""
import enum

import sqlalchemy as sa
# from sqlalchemy import Enum
import sqlalchemy_utils
from alembic import op

# revision identifiers, used by Alembic.
revision = '0000'
down_revision = None
branch_labels = None
depends_on = None


class Gender(enum.Enum):
    MALE = 1
    FEMALE = 2
    OTHER = 3


class QuestionType(enum.Enum):
    DESCRIPTIVE = 1
    MULTIPLE_CORRECT = 2
    SINGLE_CORRECT = 3


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('organization',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('legal_name', sa.String(length=50), nullable=False),
                    sa.Column('display_name', sa.String(length=50), nullable=False),
                    sa.Column('slug', sa.String(length=50), nullable=False),
                    sa.Column('contact_email', sa.String(length=50), nullable=False),
                    sa.Column('contact_phone', sa.String(length=15), nullable=False),
                    sa.Column('contact_address', sa.String(length=150), nullable=False),
                    sa.Column('city', sa.String(length=20), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('question',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('title', sa.String(length=400), nullable=False),
                    sa.Column('type',
                              sqlalchemy_utils.types.choice.ChoiceType(QuestionType, impl=sa.Integer()),
                              nullable=False),
                    sa.Column('answer_options', sa.JSON(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('skill',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('title', sa.String(length=70), nullable=False),
                    sa.Column('slug', sa.String(length=70), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )

    op.create_table('users',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=50), nullable=False),
                    sa.Column('email', sa.String(length=50), nullable=False),
                    sa.Column('mobile_number', sa.String(length=15), nullable=True),
                    sa.Column('gender', sqlalchemy_utils.types.choice.ChoiceType(Gender, impl=sa.Integer()),
                              nullable=True),
                    sa.Column('password', sa.String(length=100), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('skill')
    op.drop_table('question')
    op.drop_table('organization')
    # ### end Alembic commands ###
