"""Update users, organization, skill & question tables

Revision ID: 0001
Revises: 0000
Create Date: 2019-05-08 17:02:17.007843

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0001'
down_revision = '0000'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organization', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('organization', sa.Column('created_by', sa.String(length=50), nullable=True))
    op.add_column('organization', sa.Column('updated_at', sa.DateTime(), nullable=True))
    op.add_column('organization', sa.Column('updated_by', sa.String(length=50), nullable=True))
    op.create_unique_constraint(None, 'organization', ['slug'])
    op.add_column('question', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('question', sa.Column('created_by', sa.String(length=50), nullable=True))
    op.add_column('question', sa.Column('description', sa.Text(), nullable=True))
    op.add_column('question', sa.Column('updated_at', sa.DateTime(), nullable=True))
    op.add_column('question', sa.Column('updated_by', sa.String(length=50), nullable=True))
    op.create_unique_constraint(None, 'skill', ['slug'])
    op.add_column('users', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('created_by', sa.String(length=50), nullable=True))
    op.add_column('users', sa.Column('first_name', sa.String(length=20), nullable=True))
    op.add_column('users', sa.Column('last_name', sa.String(length=20), nullable=True))
    op.add_column('users', sa.Column('updated_at', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('updated_by', sa.String(length=50), nullable=True))
    op.create_unique_constraint(None, 'users', ['email'])
    op.drop_column('users', 'name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_column('users', 'updated_by')
    op.drop_column('users', 'updated_at')
    op.drop_column('users', 'last_name')
    op.drop_column('users', 'first_name')
    op.drop_column('users', 'created_by')
    op.drop_column('users', 'created_at')
    op.drop_constraint(None, 'skill', type_='unique')
    op.drop_column('question', 'updated_by')
    op.drop_column('question', 'updated_at')
    op.drop_column('question', 'description')
    op.drop_column('question', 'created_by')
    op.drop_column('question', 'created_at')
    op.drop_constraint(None, 'organization', type_='unique')
    op.drop_column('organization', 'updated_by')
    op.drop_column('organization', 'updated_at')
    op.drop_column('organization', 'created_by')
    op.drop_column('organization', 'created_at')
    # ### end Alembic commands ###
