"""Create test, result, qs_skill, qs_difficulty, user_role tables

Revision ID: 0002
Revises: 0001
Create Date: 2019-05-09 13:07:42.005292

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0002'
down_revision = '0001'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('question_difficulty',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('question_id', sa.Integer(), nullable=True),
                    sa.Column('difficulty_level', sa.Integer(), nullable=True),
                    sa.Column('experience_level', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('question_id', 'experience_level', name='_question_experience_uk')
                    )
    op.create_table('question_skill',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('skill_id', sa.Integer(), nullable=True),
                    sa.Column('question_id', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('skill_id', 'question_id', name='_question_skill_uk')
                    )
    op.create_table('result',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('test_id', sa.Integer(), nullable=True),
                    sa.Column('candidate_id', sa.Integer(), nullable=True),
                    sa.Column('answers', sa.JSON(), nullable=True),
                    sa.Column('score', sa.Integer(), nullable=True),
                    sa.Column('org_id', sa.Integer(), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('test',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('candidate_id', sa.Integer(), nullable=False),
                    sa.Column('total_questions', sa.Integer(), nullable=False),
                    sa.Column('org_id', sa.Integer(), nullable=False),
                    sa.Column('question_ids', sa.JSON(), nullable=True),
                    sa.Column('meta', sa.JSON(), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=False),
                    sa.Column('created_by', sa.String(length=50), nullable=False),
                    sa.Column('updated_at', sa.DateTime(), nullable=False),
                    sa.Column('updated_by', sa.String(length=50), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('user_role',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('role_id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('org_id', sa.Integer(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('role_id', 'user_id', 'org_id', name='_role_user_org_uk')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_role')
    op.drop_table('test')
    op.drop_table('result')
    op.drop_table('question_skill')
    op.drop_table('question_difficulty')
    # ### end Alembic commands ###
