"""Remove table field type changes

Revision ID: 0003
Revises: 0002
Create Date: 2019-05-09 16:48:59.407837

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0003'
down_revision = '0002'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('organization_slug_key', 'organization', type_='unique')
    op.drop_column('organization', 'contact_phone')
    op.drop_column('organization', 'slug')
    op.drop_column('organization', 'created_by')
    op.drop_column('organization', 'updated_by')
    op.drop_column('organization', 'legal_name')
    op.drop_column('question', 'created_by')
    op.drop_column('question', 'updated_by')
    op.drop_constraint('skill_slug_key', 'skill', type_='unique')
    op.drop_column('skill', 'slug')
    op.drop_column('skill', 'title')
    op.drop_column('test', 'created_by')
    op.drop_column('test', 'updated_by')
    op.drop_column('users', 'created_by')
    op.drop_column('users', 'mobile_number')
    op.drop_column('users', 'updated_by')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('updated_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('mobile_number', sa.VARCHAR(length=15), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('created_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('test', sa.Column('updated_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('test', sa.Column('created_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('skill', sa.Column('title', sa.VARCHAR(length=70), autoincrement=False, nullable=True))
    op.add_column('skill', sa.Column('slug', sa.VARCHAR(length=70), autoincrement=False, nullable=True))
    op.create_unique_constraint('skill_slug_key', 'skill', ['slug'])
    op.add_column('question', sa.Column('updated_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('question', sa.Column('created_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('organization', sa.Column('legal_name', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('organization', sa.Column('updated_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('organization', sa.Column('created_by', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('organization', sa.Column('slug', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('organization', sa.Column('contact_phone', sa.VARCHAR(length=15), autoincrement=False, nullable=True))
    op.create_unique_constraint('organization_slug_key', 'organization', ['slug'])
    # ### end Alembic commands ###
