"""Update field type changes by adding columns

Revision ID: 0004
Revises: 0003
Create Date: 2019-05-09 16:56:01.752899

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0004'
down_revision = '0003'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organization', sa.Column('contact_phone', sa.String(length=10), nullable=True))
    op.add_column('organization', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('organization', sa.Column('legal_name', sa.String(length=75), nullable=True))
    op.add_column('organization', sa.Column('slug', sa.String(length=75), nullable=True))
    op.add_column('organization', sa.Column('updated_by', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'organization', ['slug'])
    op.add_column('question', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('question', sa.Column('updated_by', sa.Integer(), nullable=True))
    op.add_column('skill', sa.Column('slug', sa.String(length=20), nullable=True))
    op.add_column('skill', sa.Column('title', sa.String(length=20), nullable=True))
    op.create_unique_constraint(None, 'skill', ['slug'])
    op.add_column('test', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('test', sa.Column('updated_by', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('mobile_number', sa.String(length=10), nullable=True))
    op.add_column('users', sa.Column('updated_by', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'updated_by')
    op.drop_column('users', 'mobile_number')
    op.drop_column('users', 'created_by')
    op.drop_column('test', 'updated_by')
    op.drop_column('test', 'created_by')
    op.drop_constraint(None, 'skill', type_='unique')
    op.drop_column('skill', 'title')
    op.drop_column('skill', 'slug')
    op.drop_column('question', 'updated_by')
    op.drop_column('question', 'created_by')
    op.drop_constraint(None, 'organization', type_='unique')
    op.drop_column('organization', 'updated_by')
    op.drop_column('organization', 'slug')
    op.drop_column('organization', 'legal_name')
    op.drop_column('organization', 'created_by')
    op.drop_column('organization', 'contact_phone')
    # ### end Alembic commands ###
