"""Add Superadmin

Revision ID: 0005
Revises: 0004
Create Date: 2019-05-10 16:16:16.752899

"""

from alembic import op
from django.conf import settings
from passlib.hash import pbkdf2_sha256
import sqlalchemy as sa

settings.configure()

# revision identifiers, used by Alembic.
revision = '0005'
down_revision = '0004'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_active', sa.Boolean(), nullable=False, default=True))
    connection = op.get_bind()
    password = 'admin'
    hashed_password = pbkdf2_sha256.encrypt(password, rounds=200000, salt_size=16)
    user_query = "INSERT INTO users(email,gender,password,first_name,last_name,mobile_number,created_by,is_active) VALUES(" \
                 "'super@mycandidature.com',2,'{}','Archita','Desai','9925504697',-1,'1');".format(hashed_password)
    result = connection.execute(user_query)

    user_role_query = "INSERT INTO user_role(role_id,user_id,org_id) VALUES(1,1,-1);"
    result = connection.execute(user_role_query)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'is_active')

    connection = op.get_bind()
    result = connection.execute("""
        DELETE FROM users 
        WHERE id=1;
    """)

    result = connection.execute("""
            DELETE FROM user_role 
            WHERE user_id=1;
        """)
    # ### end Alembic commands ###
