"""Add Question Difficulty enum and change datatype and length

Revision ID: 0006
Revises: 0005
Create Date: 2019-05-24 16:32:27.331951

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0006'
down_revision = '0005'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('question_difficulty', 'difficulty_level',
                    existing_type=sa.INTEGER(),
                    nullable=False)
    op.alter_column('skill', 'slug',
                    existing_type=sa.VARCHAR(length=20),
                    type_=sa.String(length=30),
                    existing_nullable=True)
    op.alter_column('skill', 'title',
                    existing_type=sa.VARCHAR(length=20),
                    type_=sa.String(length=30),
                    existing_nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('skill', 'title',
                    existing_type=sa.String(length=30),
                    type_=sa.VARCHAR(length=20),
                    existing_nullable=True)
    op.alter_column('skill', 'slug',
                    existing_type=sa.String(length=30),
                    type_=sa.VARCHAR(length=20),
                    existing_nullable=True)
    op.alter_column('question_difficulty', 'difficulty_level',
                    existing_type=sa.INTEGER(),
                    nullable=True)
    # ### end Alembic commands ###
