"""Add elapsed_time, total_time in test table

Revision ID: 0010
Revises: 0009
Create Date: 2019-06-03 18:53:14.126550

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0010'
down_revision = '0009'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('elapsed_time', sa.Integer(), nullable=True))
    op.add_column('test', sa.Column('total_time', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test', 'total_time')
    op.drop_column('test', 'elapsed_time')
    # ### end Alembic commands ###
