"""Change elapsed_time to time_left

Revision ID: 0011
Revises: 0010
Create Date: 2019-06-04 12:36:29.210670

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0011'
down_revision = '0010'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('time_left', sa.Integer(), nullable=True))
    op.drop_column('test', 'elapsed_time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('elapsed_time', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('test', 'time_left')
    # ### end Alembic commands ###
