"""Add test token
Revision ID: 0012
Revises: 0011
Create Date: 2019-06-04 13:06:10.327688

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0012'
down_revision = '0011'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('token', sa.String(length=200), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test', 'token')
    # ### end Alembic commands ###
