"""add is_active to question

Revision ID: 0014
Revises: 0013
Create Date: 2019-06-06 16:36:17.593326

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0014'
down_revision = '0013'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('question', sa.Column('is_active', sa.Boolean(), nullable=False, default=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('question', 'is_active')
    # ### end Alembic commands ###
