"""Add IP Address field in test model

Revision ID: 0015
Revises: 0014
Create Date: 2019-06-21 15:54:05.961534

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0015'
down_revision = '0014'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('ip_address_list', sa.JSON(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test', 'ip_address_list')
    # ### end Alembic commands ###
