"""Add candidate_profile_picture field in test table

Revision ID: 0016
Revises: 0015
Create Date: 2019-06-22 18:46:41.739182

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '0016'
down_revision = '0015'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test', sa.Column('candidate_profile_picture', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test', 'candidate_profile_picture')
    # ### end Alembic commands ###
