"""added deactivated_at field to skill

Revision ID: 0021
Revises: 0020
Create Date: 2020-04-09 12:39:26.343125

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0021'
down_revision = '0020'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('skill', sa.Column('deactivated_at', sa.BIGINT(), nullable=True, server_default = None))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('skill', 'deactivated_at')
    # ### end Alembic commands ###
