"""added designation to test and question description image to questions

Revision ID: 0022
Revises: 0021
Create Date: 2020-04-10 11:07:26.293290

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0022'
down_revision = '0021'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('question', sa.Column('description_image', sa.String(length=255), nullable=True))
    op.add_column('test', sa.Column('designation', sa.String(length=200), nullable=False, server_default = 'Internship'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test', 'designation')
    op.drop_column('question', 'description_image')
    # ### end Alembic commands ###
